# notes

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/css/: style.css
src/main/java/org/aspasibu/notes/controller/: NoteController.java
src/main/java/org/aspasibu/notes/entity/: Note.java
src/main/java/org/aspasibu/notes/service/: NoteService.java
src/main/java/org/aspasibu/notes/service/impl/: NoteServiceImpl.java
